# apachevelocitystarter

./: .classpath  .project  links.txt  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/staples/quill/apachevelocity/bean/: Order.java  ShippingInfo.java  User.java
src/main/java/com/staples/quill/apachevelocity/common/: CommonUtility.java
src/main/java/com/staples/quill/apachevelocity/controllers/: OrderController.java  VelocityController.java
src/main/java/com/staples/quill/apachevelocity/data/: DataRepository.java
src/main/java/com/staples/quill/apachevelocity/dataaccess/: OrderService.java
src/main/java/com/staples/quill/apachevelocity/servlet/: VelocityServlet.java
src/main/webapp/: index.vm
